--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v110=v5(v86,v19);v19=nil;return v110;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -(0 -0) ;local v88;while true do if (v87==(0 -(1270 -(226 + 1044)))) then v88=(v31/((929 -(214 + 713))^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + (181 -(32 + 85)))))) ;return v88-(v88%((861 + 17) -(282 + 595))) ;end end else local v89=(1639 -(1523 + 114))^(v32-(1 + 0)) ;return (((v31%(v89 + v89))>=v89) and (1 -0)) or (931 -(857 + 17 + 57)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=957 -(892 + 65) ;local v36;local v37;while true do if (v35==(2 -1)) then return (v37 * (472 -(159 + 57))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (352 -(87 + 263)) ;v35=181 -(67 + 113) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + (2 -1) ;return (v41 * (66680831 -49903615)) + (v40 * 65536) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 ,20) * ((999 -(915 + 82))^(90 -58))) + v42 ;local v46=v20(v43,13 + 8 ,469 -(145 + 293) );local v47=((v20(v43,41 -9 )==(1188 -(1069 + (548 -(44 + 386))))) and  -(2 -1)) or (1 -(1486 -(998 + 488))) ;if (v46==(0 + 0 + 0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1;v44=791 -(368 + 423) ;end elseif (v46==(6433 -4386)) then return ((v45==(18 -(9 + 1 + 8))) and (v47 * ((3 -2)/(442 -((1188 -(201 + 571)) + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((1 + 1)^((1229 -(116 + 1022)) -39)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90~= #"[") then else if (v91== #"<") then v92=(function() return v93()~=(0 -0) ;end)();elseif (v91==2) then v92=(function() return v94();end)();elseif (v91== #"asd") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90~=(0 + 0)) then else local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (0~=v116) then else v117=(function() return 1474 -(1329 + 145) ;end)();while true do if (v117==0) then v91=(function() return v93();end)();v92=(function() return nil;end)();v117=(function() return 1;end)();end if (v117==1) then v90=(function() return  #"}";end)();break;end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v52=(function() return function(v98,v99,v100) local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if (v101==0) then v102=(function() return 971 -(140 + 831) ;end)();while true do if (v102==(1850 -(1409 + 441))) then local v119=(function() return 718 -(15 + 703) ;end)();while true do if (v119~=0) then else v98[v99-#"{" ]=(function() return v100();end)();return v98,v99,v100;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"~",v57 do FlatIdent_7126A,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_7126A,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"xxx"]=(function() return v21();end)();for v69= #"|",v23() do local v70=(function() return v21();end)();if (v20(v70, #"[", #"!")~=(0 + 0)) then else local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==0) then v107=(function() return v20(v70,440 -(262 + 176) , #"91(");end)();v108=(function() return v20(v70, #"asd1",6);end)();v106=(function() return 1722 -(345 + 1376) ;end)();end if (v106==(689 -(198 + 490))) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 -0)) then local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (v120==0) then v121=(function() return 1206 -(696 + 510) ;end)();while true do if (v121==0) then v109[ #"91("]=(function() return v22();end)();v109[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v107== #",") then v109[ #"asd"]=(function() return v23();end)();elseif (v107==2) then v109[ #"-19"]=(function() return v23() -(2^(33 -17)) ;end)();elseif (v107~= #"asd") then else local v182=(function() return 1262 -(1091 + 171) ;end)();while true do if (v182==(0 + 0)) then v109[ #"gha"]=(function() return v23() -((6 -4)^16) ;end)();v109[ #".dev"]=(function() return v22();end)();break;end end end v106=(function() return 6 -4 ;end)();end if (v106==(377 -(123 + 251))) then if (v20(v108, #"91(", #"19(")~= #"<") then else v109[ #"xnxx"]=(function() return v58[v109[ #"0313"]];end)();end v53[v69]=(function() return v109;end)();break;end if (v106==2) then if (v20(v108, #"!", #">")== #"|") then v109[9 -7 ]=(function() return v58[v109[2]];end)();end if (v20(v108,2,700 -(208 + 490) )== #"~") then v109[ #"91("]=(function() return v58[v109[ #"xxx"]];end)();end v106=(function() return 1 + 2 ;end)();end end end end for v71= #"}",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[838 -(660 + 176) ];local v65=v60[1 + 2 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=203 -(14 + 188) ;local v77= -(676 -(534 + 141));local v78={};local v79={...};local v80=v12("#",...) -(1 + (1171 -(418 + 753))) ;local v81={};local v82={};for v103=0 + 0 + 0 ,v80 do if ((687<2183) and (v103>=v74)) then v78[v103-v74 ]=v79[v103 + (1 -0) ];else v82[v103]=v79[v103 + 1 + 0 ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 -0 ];if ((4549==4549) and (v85<=(16 -10))) then if (v85<=2) then if (v85<=(0 + 0)) then if ((4672==4672) and  not v82[v84[2 + 0 ]]) then v76=v76 + ((101 + 296) -(115 + 281)) ;else v76=v84[(535 -(406 + 123)) -3 ];end elseif (v85>(1 + 0)) then if (v82[v84[4 -2 ]]~=v84[14 -10 ]) then v76=v76 + (868 -(550 + 317)) ;else v76=v84[(1772 -(1749 + 20)) -0 ];end else v82[v84[2 -0 ]]=v62[v84[8 -5 ]];end elseif (v85<=(289 -(32 + 102 + 151))) then if ((v85==3) or (3668<395)) then v82[v84[1667 -(970 + 695) ]]();else v76=v84[(1327 -(1249 + 73)) -2 ];end elseif ((v85>((712 + 1283) -(582 + 1408))) or (4166==455)) then local v132=v84[6 -4 ];local v133,v134=v75(v82[v132](v13(v82,v132 + (1 -0) ,v84[11 -8 ])));v77=(v134 + v132) -(1825 -(1195 + (1774 -(466 + 679)))) ;local v135=0;for v168=v132,v77 do local v169=0 -0 ;while true do if ((v169==(241 -(187 + 54))) or (4449==2663)) then v135=v135 + (781 -(162 + 618)) ;v82[v168]=v133[v135];break;end end end else v82[v84[2 + 0 ]]=v82[v84[(4 -2) + 1 ]][v84[(22 -14) -4 ]];end elseif (v85<=(14 -5)) then if (v85<=(1 + 6)) then local v125=1636 -(1373 + 263) ;local v126;while true do if ((v125==0) or (4277<2989)) then v126=v84[1002 -(451 + 549) ];v82[v126]=v82[v126](v13(v82,v126 + 1 + 0 ,v77));break;end end elseif (v85>8) then v82[v84[2 -0 ]]=v84[4 -1 ];else local v140=1384 -(746 + 638) ;local v141;while true do if (v140==(0 + 0)) then v141=v84[2];v82[v141](v82[v141 + (1 -0) ]);break;end end end elseif ((v85<=(352 -(218 + 123))) or (870>=4149)) then if (v85>(1591 -((3435 -(106 + 1794)) + 46))) then local v142=0 + 0 ;local v143;while true do if ((2212<3183) and (v142==(0 + 0))) then v143=v84[1 + 1 ];v82[v143]=v82[v143]();break;end end else local v144=v84[562 -(78 + 228 + 254) ];local v145=v82[v84[1 + 2 ]];v82[v144 + (1 -0) ]=v145;v82[v144]=v145[v84[1471 -(899 + 568) ]];end elseif (v85==(8 + 4)) then do return;end else local v149;local v150,v151;local v152;local v153;v82[v84[4 -(5 -3) ]]=v62[v84[3]];v76=v76 + (604 -(268 + 335)) ;v84=v72[v76];v153=v84[292 -(60 + 230) ];v152=v82[v84[575 -(426 + 146) ]];v82[v153 + 1 + 0 ]=v152;v82[v153]=v152[v84[1460 -(282 + (3178 -2004)) ]];v76=v76 + (812 -(569 + 242)) ;v84=v72[v76];v82[v84[5 -3 ]]=v84[3];v76=v76 + 1 + 0 ;v84=v72[v76];v153=v84[1026 -(706 + (432 -(4 + 110))) ];v150,v151=v75(v82[v153](v13(v82,v153 + (585 -(57 + 527)) ,v84[1254 -(721 + 530) ])));v77=(v151 + v153) -(1272 -((2372 -(41 + 1386)) + 326)) ;v149=0 -0 ;for v172=v153,v77 do v149=v149 + 1 ;v82[v172]=v150[v149];end v76=v76 + 1 + 0 ;v84=v72[v76];v153=v84[702 -(271 + 429) ];v82[v153]=v82[v153](v13(v82,v153 + 1 + 0 ,v77));v76=v76 + 1 ;v84=v72[v76];v82[v84[1502 -(1408 + 92) ]]();v76=v76 + (1087 -(461 + 625)) ;v84=v72[v76];v76=v84[1291 -(993 + 295) ];end v76=v76 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3Q0003073Q0067657467656E762Q033Q004B6579030C3Q0044306A536F64446B2Q6C2Q32030A3Q004668754A446A664C2Q6F030F3Q0048774B67323349676B4C4475764446030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403653Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F646563727970312F5370652Q6C696E672D422Q652D5363726970742F726566732F68656164732F6D61696E2F7370652Q6C696E67253230622Q6525323073637269707403043Q007761726E03263Q005B54616E746F4E6574776F726B735D202D3E2047616D65206E6F742073752Q706F727465642E00143Q0012013Q00014Q000B3Q000100020020055Q00020026023Q000800010003002Q043Q000800010012093Q00043Q00064Q000800010001002Q043Q000800010012013Q00063Q00120D000100073Q00202Q00010001000800122Q000300096Q000100039Q0000026Q0001000100044Q001300010012013Q000A3Q0012090001000B4Q00083Q000200012Q000C3Q00017Q00",v9(),...);
